/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        space {
            bindings = <&kp SPACE>;
            key-positions = <32 33 34 35>;
            layers = <0>;
            slow-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1         &kp N2     &kp N3      &kp N4    &kp N5                          &kp NUMBER_6  &kp N7    &kp N8   &kp N9  &kp N0  &kp BACKSPACE
&kp TAB    &kp SQT        &kp COMMA  &kp PERIOD  &kp P     &kp Y                           &kp F         &kp G     &kp C    &kp R   &kp L   &kp SLASH
&kp LCTRL  &kp A          &kp O      &kp E       &kp U     &kp I                           &kp D         &kp H     &kp T    &kp N   &kp S   &kp MINUS
&kp LSHFT  &kp SEMICOLON  &kp Q      &kp J       &kp K     &kp X   &kp LBKT     &kp RCTRL  &kp B         &kp M     &kp W    &kp V   &kp Z   &kp RIGHT_SHIFT
                                     &kp LALT    &kp LGUI  &mo 1   &kp SPACE    &kp SPACE  &kp RSHIFT    &kp BSPC  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH     &kp ASTERISK  &kp MINUS
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &trans           &kp EQUAL             &kp NUMBER_7           &kp NUMBER_8  &kp N9        &kp PLUS
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp TAB          &kp CARET             &kp NUMBER_4           &kp N5        &kp NUMBER_6  &kp PERIOD
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &to 0   &trans           &kp MINUS             &kp NUMBER_1           &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
                                        &trans        &trans        &trans        &trans    &trans  &kp RIGHT_SHIFT  &kp BACKSPACE         &kp N0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mirror {
            bindings = <
&kp BACKSPACE  &kp N0  &kp N9  &kp N8  &kp N7  &kp NUMBER_6                    &kp N5           &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1   &kp ESC
&kp SLASH      &kp L   &kp R   &kp C   &kp G   &kp F                           &kp Y            &kp P         &kp PERIOD    &kp COMMA     &kp SQT        &kp TAB
&kp MINUS      &kp S   &kp N   &kp T   &kp H   &kp D                           &kp I            &kp U         &kp E         &kp O         &kp A          &trans
&trans         &kp Z   &kp V   &kp W   &kp M   &kp B         &trans    &trans  &kp X            &kp K         &kp J         &kp Q         &kp SEMICOLON  &none
                               &trans  &trans  &trans        &trans    &trans  &kp RIGHT_SHIFT  &trans        &trans
            >;
        };
    };
};
